# wims

./: pom.xml
src/main/java/ua/eva/wims/: WimsApplication.java
src/main/java/ua/eva/wims/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ua/eva/wims/controller/: ProductController.java  UserController.java
src/main/java/ua/eva/wims/dto/: ProductCreateDto.java  ProductDto.java  ProductFullDto.java  ProductPatchDto.java  ProductResponse.java  ProductUpdateDto.java  UserDto.java
src/main/java/ua/eva/wims/entity/: ProductEntity.java  UserEntity.java  UserInfoDetails.java
src/main/java/ua/eva/wims/handler/: AppExceptionHandler.java
src/main/java/ua/eva/wims/handler/dto/: InvalidFieldDto.java  ResponseExceptionDto.java  ResponseValidationExceptionDto.java
src/main/java/ua/eva/wims/repository/: ProductRepository.java  UserEntityRepository.java
src/main/java/ua/eva/wims/service/: ProductService.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/ua/eva/wims/: WimsApplicationTests.java
