spring.application.name=wims
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cthx9ogfzrzo.eu-central-1.rds.amazonaws.com:5432/initial_db
spring.datasource.username=postgres
spring.datasource.password=password5432PSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
logging.level.org.springframework.security=debug

cors.allowed-headers=Authorization,Cache-Control,Content-Type,Accept-Language
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.exposed-headers=Authorization
